19.12.2023 16:05:59 m;1;T;ex1Восточная;95;; 
19.12.2023 16:06:01 r;Табло работает в тестовом режиме! 
19.12.2023 16:06:03 m;11;A;ex1Областная клиническая больница;125;; 
19.12.2023 16:06:05 m;2;T;ex1площадь Южная;165;; 
19.12.2023 16:06:07 m;2;Tp;ex1Батенькова;205;; 
19.12.2023 16:06:09 m;37;A;ex1Кольцевая Алтайская;145;; 
19.12.2023 16:06:11 m;5;Tp;ex1площадь Южная;435;; 
19.12.2023 16:06:13 m;3;T;ex1Восточная;425;; 
19.12.2023 16:06:15 m;401;A;ex1Северск;415;; 
19.12.2023 16:06:17 m;7;Tp;ex1Томск;405;; 
19.12.2023 16:06:19 m;1;T;ex1Восточная;300;; 
19.12.2023 16:06:21 r;Табло работает в тестовом режиме! 
19.12.2023 16:06:23 m;11;A;ex1Областная клиническая больница;25;; 
19.12.2023 16:06:25 m;2;T;ex1площадь Южная;65;; 
19.12.2023 16:06:27 m;2;Tp;ex1Батенькова;105;; 
19.12.2023 16:06:29 m;37;A;ex1Кольцевая Алтайская;45;; 
19.12.2023 16:06:31 m;5;Tp;ex1площадь Южная;335;; 
19.12.2023 16:06:33 m;3;T;ex1Восточная;325;; 
19.12.2023 16:06:35 m;401;A;ex1Северск;315;; 
19.12.2023 16:06:37 m;7;Tp;ex1Томск;305;; 
19.12.2023 16:06:39 m;1;T;ex1Восточная;200;; 
19.12.2023 16:22:02 OK
19.12.2023 16:23:33 m;1;T;ex1Восточная;95;;
19.12.2023 16:23:35 r;Табло работает в тестовом режиме!
19.12.2023 16:23:37 m;11;A;ex1Областная клиническая больница;125;;
19.12.2023 16:23:39 m;2;T;ex1площадь Южная;165;;
19.12.2023 16:23:41 m;2;Tp;ex1Батенькова;205;;
19.12.2023 16:23:43 m;37;A;ex1Кольцевая Алтайская;145;;
19.12.2023 16:23:45 m;5;Tp;ex1площадь Южная;435;;
19.12.2023 16:23:47 m;3;T;ex1Восточная;425;;
19.12.2023 16:23:49 m;401;A;ex1Северск;415;;
19.12.2023 16:23:51 m;7;Tp;ex1Томск;405;;
19.12.2023 16:23:53 m;1;T;ex1Восточная;300;;
19.12.2023 16:23:55 r;Табло работает в тестовом режиме!
19.12.2023 16:23:57 m;11;A;ex1Областная клиническая больница;25;;
19.12.2023 16:23:59 m;2;T;ex1площадь Южная;65;;
